apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "extinctspecie.com.zantetravel"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    testİmplementation  'junit:junit:4.12'
//    androidTestİmplementation  'androidx.test:runner:1.1.1'
//    androidTestİmplementation  'androidx.test.espresso:espresso-core:3.1.1'

    implementation "org.parceler:parceler-api:1.0.3"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //rate app
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    //card view for list views
    implementation 'com.android.support:cardview-v7:28.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.jetbrains:annotations-java5:15.0'

    ///Opens images to full screen ( problem : when image starts from landscape doesn't fit screen very good )
    // but if image starts from portrait and then changes to landscape works fine
    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'

    /// opens images to full screen
    implementation 'com.bogdwellers:pinchtozoom:0.1'


}
