# Zante-Travel

ZanteTravel/app/: build.gradle  proguard-rules.pro
ZanteTravel/app/src/androidTest/java/extinctspecie/com/zantetravel/: ExampleInstrumentedTest.java
ZanteTravel/app/src/main/: AndroidManifest.xml
ZanteTravel/app/src/main/assets/: TO_DO
ZanteTravel/app/src/main/java/extinctspecie/com/zantetravel/: MainActivity.java
ZanteTravel/app/src/main/java/extinctspecie/com/zantetravel/activities/: AboutTownActivity.java  AllBusinessesActivity.java  BusinessActivity.java  FavBusinessesActivity.java  FullScreenImagesActivity.java  MainActivity.java
ZanteTravel/app/src/main/java/extinctspecie/com/zantetravel/adapters/: LVAdapterAllBusinesses.java  LVAdapterMainMenu.java  PABusinessGallery.java  RVAdapterBusinessesID.java  RVAdapterFavorites.java
ZanteTravel/app/src/main/java/extinctspecie/com/zantetravel/data/: AllBusinesses.java  AllFavoriteBusinesses.java  AllImages.java
ZanteTravel/app/src/main/java/extinctspecie/com/zantetravel/fragments/: AboutUsDialogFragment.java  MyDialogFragment.java
ZanteTravel/app/src/main/java/extinctspecie/com/zantetravel/helpers/: Information.java  Migration.java  (+1 more)
ZanteTravel/app/src/main/res/anim/: left_in.xml  right_in.xml
ZanteTravel/app/src/main/res/animator/: some_xml_1.xml  trans_left_out.xml
ZanteTravel/app/src/main/res/drawable/: drawer_header_background.xml  green_dot.xml  selected_dot.xml
ZanteTravel/app/src/main/res/layout/: activity_about_town.xml  activity_all_businesses.xml  activity_business.xml  activity_business_gallery.xml  activity_fav_businesses.xml  activity_full_screen_images.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  business_list_row.xml  business_rv_row.xml  drawer_header.xml  fragment_dialog_about.xml  fragment_dialog_about_us.xml  fragment_dialog_about_zante.xml  fragment_dialog_empty.xml  lv_main_menu.xml  my_spinner_item.xml
ZanteTravel/app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
ZanteTravel/app/src/main/res/values/: colors.xml  strings.xml
ZanteTravel/app/src/test/java/extinctspecie/com/zantetravel/: ExampleUnitTest.java
(+9 files in other folders)
