<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aboutZante"
            android:title="About Zante"
            android:icon="@drawable/info_icon"/>
        <item
            android:id="@+id/attractions"
            android:title="Attractions"
            android:icon="@drawable/attraction_icon"/>
        <item
            android:id="@+id/nav_slideshow"
            android:title="Accommodation" />
        <item
            android:id="@+id/activities"
            android:title="Food" />
        <item
            android:id="@+id/entertainment"
            android:title="Entertainment" />
        <item
            android:id="@+id/shopping"
            android:title="Shopping" />
        <item
            android:id="@+id/accommodation"
            android:title="Activities" />
        <item
            android:id="@+id/food"
            android:title="Beaches" />
        <item
            android:id="@+id/rentals"
            android:title="Rentals" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
