<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/aboutZante"
            android:icon="@drawable/info_icon"
            android:title="About Zante" />
        <item
            android:id="@+id/attractions"
            android:icon="@drawable/attraction_icon"
            android:title="Attractions" />
        <item
            android:id="@+id/accommodation"
            android:icon="@drawable/accommodation_icon"
            android:title="Accommodation" />
        <item
            android:id="@+id/food"
            android:icon="@drawable/food_icon"
            android:title="Food" />
        <item
            android:id="@+id/entertainment"
            android:icon="@drawable/entertainment_icon"
            android:title="Entertainment" />
        <item
            android:id="@+id/shopping"
            android:icon="@drawable/shopping_icon"
            android:title="Shopping" />
        <item
            android:id="@+id/activities"
            android:title="Activities"
            android:icon="@drawable/activities_icon"/>
        <item
            android:id="@+id/beaches"
            android:icon="@drawable/beach_icon"
            android:title="Beaches" />
        <item
            android:id="@+id/rentals"
            android:title="Car Rentals"
            android:icon="@drawable/car_rentals_icon"/>
        <item
            android:id="@+id/other"
            android:title="Other"/>
        <item
            android:id="@+id/emergencyHelp"
            android:title="Emergency Help"/>

    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
