<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="extinctspecie.com.zantetravel.activities.BusinessActivity"
    android:background="@drawable/drawer_header_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlGalleryHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/vpGallery"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"/>
            <Button
                android:id="@+id/btnFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@id/vpGallery"
                android:layout_alignRight="@id/vpGallery"
                android:layout_marginRight="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/heart_empty"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tlHelperForVP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/vpGallery"
                android:layout_centerHorizontal="true"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <ProgressBar
                android:id="@+id/pbBusinessGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </RelativeLayout>





        <LinearLayout
            android:id="@+id/llButtonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlGalleryHelper"
            android:layout_marginTop="10dp">

            <Space
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnBusinessCall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/phone_icon"
                android:textAllCaps="false" />

            <Space
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnBusinessEmail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:background="@drawable/mail_icon" />

            <Space
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnBusinessWebsite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:background="@drawable/web_icon"/>

            <Space
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <Button
                android:id="@+id/btnBusinessLocation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/location_pin_icon"
                android:textAllCaps="false"

                />

            <Space
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDescriptionHelper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llButtonRow"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Description"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescriptionHelper"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="some long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long description"
            android:textColor="@color/Black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvLocationHelper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescription"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Location"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocationHelper"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Zante Town"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvAddressHelper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLocation"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Address"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddressHelper"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Mapa 3"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvTypeHelper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAddress"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Type"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTypeHelper"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Vegeterian/Meat/Fish"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvUsefulTipHelper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvType"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Suitable For"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tvUsefulTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUsefulTipHelper"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Families , Romantic , Business Meetings"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvWorkingHoursHelper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUsefulTip"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Working Hours"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tvWorkingHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWorkingHoursHelper"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="16:00 - 1:00"
            android:textColor="@color/Black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvContactHelper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWorkingHours"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Contact"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tvContactPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContactHelper"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Phone Number : 69465156245"
            android:textColor="@color/Black"
            android:textColorLink="@color/DarkBlue"
            android:autoLink="phone"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvContactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContactPhoneNumber"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Email : some@some.com"
            android:textColor="@color/Black"
            android:textColorLink="@color/DarkBlue"
            android:autoLink="email"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvContactWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContactEmail"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Website : www.website.com"
            android:textColor="@color/Black"
            android:textColorLink="@color/DarkBlue"
            android:textSize="12sp"
            android:autoLink="web"/>

        <TextView
            android:id="@+id/tvExtraInfoHelper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContactWebsite"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Extra Info"
            android:textSize="10sp"
            />


        <TextView
            android:id="@+id/tvCreditCardsHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExtraInfoHelper"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Credit Cards : "
            android:textColor="@color/Black"
            android:textSize="12sp"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cbCreditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvExtraInfoHelper"
            android:layout_toRightOf="@id/tvCreditCardsHelper"
            android:layout_toEndOf="@id/tvCreditCardsHelper"
            android:paddingTop="10dp"
            android:checked="false"
            android:buttonTint="@color/DarkBlue"
            android:layout_alignTop="@id/tvCreditCardsHelper"
            android:clickable="false" />

        <TextView
            android:id="@+id/tvSummerOnlyHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCreditCardsHelper"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Opened Summer Season Only : "
            android:textSize="12sp"
            android:textColor="@color/Black" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cbSummerOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbCreditCard"
            android:layout_toRightOf="@id/tvSummerOnlyHelper"
            android:layout_toEndOf="@id/tvSummerOnlyHelper"
            android:layout_alignTop="@id/tvSummerOnlyHelper"
            android:checked="true"
            android:buttonTint="@color/DarkBlue"
            android:paddingTop="10dp"
            android:clickable="false"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</ScrollView>

